*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 92%;
    height: 75vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:hsl(212, 45%, 89%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    gap: 50px;
    box-shadow: 0px 2px 10px grey;
}

.card{
    display: flex;
    flex-direction: column;
    background-color:hsl(0, 0%, 100%);
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: .7vw;
    border-radius:10px;
    box-shadow: 0px 2px 10px grey;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
img{
    background-size: cover;
    width:100%;
    border-radius:10px;
}

.text-container{
    width: 100%;
    padding: 1vw;
    text-align: center;
    
}

.text-container h1{
    font-size: 1.4vw;
    word-spacing: 2px;
}


.text-container p {
    margin-top: 5px;
    font-size: 1vw;
}


.attribution {
    font-size: 1.2vw;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
